* {
  box-sizing: border-box;
  font-family: sans-serif;
  transition: all 0.5s ease-in-out;
}
body {
  margin: 0;
  padding: 0;
  background: #e2e4e5;
}

.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  gap: 1px;
  min-height: 100vh;
}

.contenedor .header {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor .header .titulo {
  grid-column: span 1;
  font-size: 1.2rem;
  color: #232425;
  padding: 10px;
}

.contenedor .main {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  grid-column: span 3;
}

.contenedor .main .card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f2f3f4;
  padding: 15px;
  position: relative;
  z-index: 120;
}

.contenedor .main .card p {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #232425;
  padding: 10px;
  position: absolute;
  width: 150px;
  height: 150px;
  z-index: 90;
  transform: translateX(0);
  font-size: 0.7em;
  font-weight: bold;
}

.contenedor .main .card .contenido-activo {
  transform: translateX(55%);
  transition: transform 0.5s ease-in;
}

.contenedor .main .card img {
  width: 190px;
  height: 150px;
  z-index: 100;
  transform: translateX(0);
  background: inherit;
  cursor: pointer;
}

.contenedor .main .card .javascript {
  width: 190px;
  height: 150px;
}

.contenedor .main .card .img-activo {
  transform: translateX(-50%);
  transition: transform 0.5s ease-in;
}

.contenedor .header .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  width: 50px;
  height: 25px;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  outline: none;
  position: relative;
}

.contenedor .header .btn span:first-child:after {
  content: "";
  position: absolute;
  height: 25px;
  width: 25px;
  background: #e5dc1f;
  border-radius: 50px;
  transform: translateX(7%) translateY(-17%);
  transition: all 0.3s ease-in;
}

.contenedor .header .btn span.dark-mode::after {
  transform: translateX(-100%) translateY(-17%);
  background: #000;
}

.contenedor .header .btn span i {
  font-size: 1.3em;
  color: #aa9615;
}

/* Primer media query */

@media screen and (min-width: 780px) {
  .contenedor .header {
    gap: 70px;
  }

  .contenedor .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .contenedor .main .card p {
    width: 180px;
    text-align: center;
    font-size: 0.7em;
  }

  .contenedor .main .card img {
    width: 190px;
  }

  .contenedor .main .card .javascript {
    width: 210px;
  }

  .contenedor .main .card .contenido-activo {
    transform: translateX(56%);
  }

  .contenedor .header .btn {
    gap: 50px;
    width: 100px;
    height: 40px;
  }

  .contenedor .header .btn span:first-child:after {
    position: absolute;
    height: 40px;
    width: 40px;
    transform: translateX(100%) translateY(-23%);
  }

  .contenedor .header .btn span.dark-mode::after {
    transform: translateX(-90%) translateY(-23%);
    background: #000;
  }

  .contenedor .header .btn span i {
    font-size: 1.5em;
  }
}

/* Segundo Media Query */
@media screen and (min-width: 1068px) {
  .contenedor .main .card p {
    font-size: 0.8em;
    width: 200px;
  }

  .contenedor .main .card img {
    width: 210px;
  }
}

/* Tercer Media Query */

@media screen and (min-width: 1200px) {
  .contenedor {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 5px;
    min-height: 100vh;
  }

  .contenedor .header {
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 400px;
  }

  .contenedor .header .titulo {
    font-size: 1.5em;
    grid-column: span 2;
  }

  .contenedor .main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-column: span 3;
  }

  .contenedor .main .card {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f2f3f4;
    padding: 15px;
    position: relative;
    z-index: 100;
  }

  .contenedor .main .card p {
    padding: 10px;
    margin-left: 10px;
    position: absolute;
    width: 180px;
    height: 180px;
    z-index: 90;
    transform: translateX(0);
    transition: transform 0.5s ease-in;
    font-size: 0.9rem;
  }

  .contenedor .main .card .contenido-activo {
    transform: translateX(50%);
  }

  .contenedor .main .card img {
    width: 200px;
    height: 230px;
    z-index: 100;
    transform: translateX(0);
    background: inherit;
    transition: transform 0.5s ease-in;
  }

  .contenedor .main .card .javascript {
    width: 210px;
    height: 200px;
  }

  .contenedor .main .card .img-activo {
    transform: translateX(-50%);
  }

  .contenedor .header .btn {
    gap: 50px;
    width: 100px;
    height: 40px;
  }

  .contenedor .header .btn span:first-child:after {
    height: 40px;
    width: 40px;
    transform: translateX(100%) translateY(-23%);
  }
  .contenedor .header .btn span.dark-mode::after {
    transform: translateX(-90%) translateY(-23%);
    background: #000;
  }

  .contenedor .header .btn span i {
    font-size: 1.5em;
  }
}
